.about-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    min-height: 42vh;
}

.about-container div:first-child{
    text-align: center;
}

.about-container p {
    text-shadow: 1px 1px 1px rgb(0 0 0 / 30%);
    padding: 16px;
    border-radius: 8px;
    color: #3a5f44;
    font-weight: bold;
    text-align: justify;
}

.about-container img{
    width: auto;
}


@media only screen and (max-width: 1500px) {
    .about-container {
        grid-template-columns: 1fr 1fr;
        height: 60vh;
    }
}

@media only screen and (max-width: 1020px){
    .about-container {
        grid-template-columns: 1fr;
        height: 60vh;
    }
    .about-container p{
        font-size: 1.5vh;
    }
}

@media only screen and (max-width: 768px) {
    .about-container img{
        width: 100%;
        max-height: 50vh;
    }
    .about-container{
        height: 80vh;
    }

    .about-container p{
        font-size: 1.2vh;
    }
}