.banner{
    margin: 24px 56px 0px 50px;
    padding: 0px 80px;
    height: 75vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(177, 221, 189, 0.8);
    box-shadow: 8px 8px 16px 0px rgb(0 0 0 / 30%);
}

.banner img{
    height: 70vh;
}

.banner-writing {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.margin{
    margin: 24px 56px;
    min-height: 70vh;
}

.container-lrgmargin{
    margin: 48px 0px 148px 0px;
}

.home-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 48px;
    margin: 48px 0px 80px 0px;
}

.no-margin{
    margin: 0px;
}

.home-links {
    position: relative;
    bottom: 64px;
    left: 130px;
    width: 50vw;
}

.homel{
    background-color: rgba(245, 245, 245, 1);
    border-radius: 48px 0px 48px 0px;
    text-align: center;
    padding: 8px 4px;
    box-shadow: 4px 8px 8px 2px rgb(0 0 0 / 50%);
    transition: 0.7s;
    min-height: 147px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.homel:hover {
    box-shadow: none;
    transform: translate(10px, 10px);
}






.home-examples h2{
    text-align: center;
    background-color: #B1DDBD;
    border-radius: 48px;
}

.home-2fr{    
    grid-template-columns: 1fr 1fr;
    margin: 48px 0px;
    grid-gap: 16px;
    height: 60vh;
}

@media only screen and (max-width: 768px) {
    .home-2fr{
        grid-template-columns: 1fr;
    }

    .banner img {
        height: auto;
        width: 15vw;
    }

    .banner {
        height: 40vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 16px 48px;
        padding: 16px;
    }

    .home-links {
        display: flex;
        position: relative;
        left: 0px;
        bottom: 0px;
        margin: 16px 48px;
        flex-direction: column;
        gap: 4vmin;
        width: auto;
    }

    .homel{
        min-height: 56px;
    }
}